# auth-server

./: NOTICE  build.gradle
src/main/java/com/goldenebrg/authserver/: AuthenticationServerApplication.java
src/main/java/com/goldenebrg/authserver/aspects/: UserAccess.java  UserAccessAspect.java
src/main/java/com/goldenebrg/authserver/cache/: CacheConfig.java
src/main/java/com/goldenebrg/authserver/index/: ServiceName.java
src/main/java/com/goldenebrg/authserver/mail/: MailService.java  MailServiceImpl.java
src/main/java/com/goldenebrg/authserver/mvc/: AdminAssignmentController.java  AdminServiceController.java  AssignmentController.java  FragmentsController.java  InvitationController.java  MvcControllerUtils.java  PasswordResetController.java  RootController.java  SignUpController.java  UserServiceController.java  UsersController.java  ViewController.java  ViewUtils.java  WebAppInitializer.java  WebMvcConfiguration.java
src/main/java/com/goldenebrg/authserver/rest/: AuthController.java  AuthResponseEntityTool.java
src/main/java/com/goldenebrg/authserver/security/: AuthFailedHandler.java  JwtConfiguration.java  LoginAttemptService.java  SecurityConfiguration.java
src/main/resources/: config.json  invitationEmail.html  passwordResetEmail.html
src/main/resources/static/: dark.css  default-container-dark.css  general.css  getmdl-select.min.css.map  getmdl-select.min.js.map  index-no-auth-dark.css  table-dark.css  user-panel-header.css
src/main/resources/templates/: assignments-fragments.html  assignments.html  assignments_master.html  assignments_master2.html  auth-fragments.html  error.html  index.html  invitations.html  invite.html  login.html  reset.html  resetForm.html  role.html  services-fragments.html  services.html  services_master.html  services_master2.html  signup.html  user.html  users.html
src/test/java/com/goldenebrg/authserver/: AuthenticationServerApplicationTests.java
src/test/resources/: invitationEmail.html
(+113 files in other folders)
