
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
>
<head>
    <title>Welcome</title>
    <link rel="stylesheet" type="text/css" th:href="@{webjars/material-design-lite/1.3.0/material.min.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{webjars/material-design-icons/4.0.0/material-icons.css}"/>
    <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/5.0.1/css/bootstrap.min.css} "/>


    <script th:src="@{webjars/material-design-lite/1.3.0/material.min.js}"></script>
    <script th:src="@{/webjars/jquery/3.6.0/jquery.min.js}"></script>
    <script th:src="@{/webjars/popper.js/2.9.2/umd/popper.min.js}"></script>
    <script th:src="@{/webjars/bootstrap/5.0.1/js/bootstrap.min.js}"></script>

<style>
    form .mdl-button {
        display: block;
    }

    .row a {
        width: auto;
    }

    body {
        background-color: #3d3d4c;
    }

    .mdl-data-table {
        width: 80%;
        height: 90%;
        margin-top: 10%;
        margin-left: 10%;
        margin-right: 10%;
        background-color: #3d3d4c;
    }

    tr:hover {
        background-color: #616171 !important;
    }

    .mdl-button {
        color: white;
    }

    .mdl-textfield__label {
        color: white;
    }

    .mdl-textfield.is-focused * {
        color: white;
    }

    .mdl-textfield__label:after {
        background-color: white;
    }

    .mdl-textfield--floating-label.is-focused .mdl-textfield__label, .mdl-textfield--floating-label.is-dirty .mdl-textfield__label, .mdl-textfield--floating-label.has-placeholder .mdl-textfield__label {
        color: white;
    }

    .container {
        min-height: 100vh;
        border: 1px gray;
        color: white;
    }


</style>

</head>
<body>

<div class="container" sec:authorize="isAuthenticated()">
    <style>
        .container {
            background-color: #5f5f6d;
            box-shadow: 3px 3px 8px 3px black;
            padding: 1.5% 5%;
        }
    </style>
    <div class="row">
        <div class="col-10" >
            <div class="row" sec:authorize="hasRole('ADMIN')">
                <a href="admin/invitations"><button   class="mdl-button mdl-js-button mdl-button--raised">Invitations Manager</button></a>
                <a href="/admin/assignments"><button class="mdl-button mdl-js-button mdl-button--raised">Assignments Manager</button></a>
                <a href="/admin/users"><button class="mdl-button mdl-js-button mdl-button--raised">User Manager</button></a>
            </div>
        </div>

        <div class="col-1" ><h3 sec:authentication="name"></h3></div>


        <form name="logout" class="col-1" th:action="@{/appLogout}" method="POST">
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
            <button class="mdl-button mdl-js-button mdl-button--ico" onclick="document.logout.submit()">
                <i class="material-icons">logout</i>
            </button>
        </form>
    </div>

    <div class="row">
        <table class="mdl-data-table mdl-js-data-table mdl-data-table--selectable mdl-shadow--2dp">
            <tr th:each="service : ${user.getUserServices().values()}">
                <td class="mdl-data-table__cell--non-numeric" th:utext="${service.getName()}"></td>
                <td class="mdl-data-table__cell--non-numeric" th:each="field : ${service.getFields().keySet()}" th:utext="${field + ': ' + service.getFields().get(field)}"></td>
            </tr>
        </table>
    </div>
</div>

<div class="container" sec:authorize="!isAuthenticated()">

    <div class="row" style="height: 30vh"></div>
    <div class="row">
        <div class="col-4"></div>
        <div class="col-4">

            <div class="row" style="background-color: #5f5f6d; padding: 5%; box-shadow: 3px 3px 8px 3px black">
                <form name='f' th:action="@{/perform_login}" method='POST'>
                    <input type="hidden"
                           th:name="${_csrf.parameterName}"
                           th:value="${_csrf.token}" />

                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                        <input class="mdl-textfield__input" type='text' id="login" name='login' value=''>
                        <label class="mdl-textfield__label" for="login">Login</label>
                    </div>

                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                        <input class="mdl-textfield__input" id="password" type='password' name='password' />
                        <label class="mdl-textfield__label" for="password">Password</label>
                    </div>

                    <input class="mdl-button mdl-js-button mdl-button--raised" name="submit" type="submit" value="Login" />
                </form>
                <a style="width: 50%; margin-left: 50%; text-decoration: none; color: white" th:href="@{/reset/send}">Forgot Password?</a>
            </div>

        </div>
        <div class="col-4"></div>
    </div>
</div>



</body>
</html>