
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
>
<head>
    <title>Reset Password</title>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/material-design-lite/1.3.0/material.min.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/material-design-icons/4.0.0/material-icons.css}"/>
    <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/5.0.1/css/bootstrap.min.css} "/>


    <script th:src="@{/webjars/material-design-lite/1.3.0/material.min.js}"></script>
    <script th:src="@{/webjars/jquery/3.6.0/jquery.min.js}"></script>
    <script th:src="@{/webjars/popper.js/2.9.2/umd/popper.min.js}"></script>
    <script th:src="@{/webjars/bootstrap/5.0.1/js/bootstrap.min.js}"></script>

    <style>
        form .mdl-button {
            display: block;
        }

        .row a {
            width: auto;
        }

        body {
            background-color: #3d3d4c;
        }


        tr:hover {
            background-color: #616171 !important;
        }

        .mdl-button {
            color: white;
        }

        .mdl-textfield__label {
            color: white;
        }

        .mdl-textfield.is-focused * {
            color: white;
        }

        .mdl-textfield__label:after {
            background-color: white;
        }

        .mdl-textfield--floating-label.is-focused .mdl-textfield__label, .mdl-textfield--floating-label.is-dirty .mdl-textfield__label, .mdl-textfield--floating-label.has-placeholder .mdl-textfield__label {
            color: white;
        }

        .container {
            min-height: 100vh;
            border: 1px gray;
            color: white;
        }


    </style>

</head>
<body>


<div class="container">

    <div class="row" style="height: 30vh"></div>
    <div class="row">
        <div class="col-4"></div>
        <div class="col-4" style="background-color: #5f5f6d; padding: 5%; box-shadow: 3px 3px 8px 3px black;">

            <div class="row">
                <form name='f' th:action="@{/reset/send}" th:object="${resetForm}" method='POST'>
                    <input type="hidden"
                           th:name="${_csrf.parameterName}"
                           th:value="${_csrf.token}" />

                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                        <input th:field="*{email}" class="mdl-textfield__input" type='email' id="email" name='email' value=''>
                        <label class="mdl-textfield__label" for="email">Email</label>
                    </div>


                    <input class="mdl-button mdl-js-button mdl-button--raised" name="submit" type="submit" value="Send" />
                </form>
            </div>

        </div>
        <div class="col-4"></div>
    </div>
</div>



</body>
</html>